<html>

<head>

    <title>Contato</title>

</head>

<body>
    <form>
        <fieldset>

            <legend>Fale conosco</legend>
            <table>
                <tr>
                    <td>
                        <label for='nome'>Nome (obrigatorio)</label>
                        <input type='text' name=endereço id='nome' resquired/>
                    </td>
                </tr>

                <tr>
                    <td>
                        <label for='email'>Seu e-mail (obrigatório)</label>
                        <input type='email' name=endereço id='email' resquired/>
                    </td>
                </tr>         
                
                
                
                <tr>
                    <td>
                        <label for='assunto'>Assunto</label>
                        <input type='text' name=endereço id='assunto' resquired/>
                    </td>
                </tr>               
                
                
                <tr>
                    <td>
                        <p>Sua menssagem<textarea name="cv" cols="20" rows="5"></textarea></p>
                    </td>
                </tr>